; a TAIL that delegates the output conditions to a singleton
; author: yakuhito

; used as the TAIL of a pair's liquidity CAT

; q: why use coin announcement instead of puzzle announcement?
; a: to prevent a vulnerability where an attacker creates another pair contract and redeems liquidity tokens from both contracts
; this would make an extremely nice CTF challenge!
(mod (
      ; pair / controller SINGLETON_STRUCT
      SINGLETON_STRUCT  ; to quote did_innerpuz.clvm, 
            ;; 'my singleton_struct, formerly a Truth - ((SINGLETON_MOD_HASH, (LAUNCHER_ID, LAUNCHER_PUZZLE_HASH)))'
      Truths
      parent_is_cat
      lineage_proof
      delta
      inner_conditions
      tail_solution ; (singleton_info delegated_puzzle delegated_solution)
        ; singleton_info = (parent_id inner_puzzle_hash amount)
        ; solution to delegated_puzzle is delegated_solution
        ; no parameters (e.g., Truths, parent_is_cat, etc.) are added to the solution
    )

    (include condition_codes.clvm)
    (include curry.clinc)
    (include cat_truths.clib)

    ; tail_solution is (singleton_inner_puzzle_hash conditions)
    (defun-inline singleton_info_from_solution (tail_solution) (f tail_solution))
    (defun-inline delegated_puzzle_from_solution (tail_solution) (f (r tail_solution)))
    (defun-inline delegated_solution_from_solution (tail_solution) (f (r (r tail_solution))))

    (defun-inline parent_id_from_singleton_info (singleton_info) (f singleton_info))
    (defun-inline inner_puzzle_hash_from_singleton_info (singleton_info) (f (r ingleton_info)))
    (defun-inline amount_from_singleton_info (singleton_info) (f (r (r tail_solution))))

    ; SINGLETON_STRUCT
    (defun-inline singleton_mod_hash_from_struct (singleton_struct) (f singleton_struct))
    (defun-inline singleton_launcher_from_struct (singleton_struct) (f (r singleton_struct)))
    (defun-inline singleton_launcher_puzzle_hash_from_struct (singleton_struct) (f (r (r singleton_struct))))
    

    ; https://github.com/Chia-Network/chia-blockchain/blob/main/chia/wallet/puzzles/did_innerpuz.clvm#L56
    (defun-inline calculate_full_puzzle_hash (inner_puzzle_hash)
        (curry_hashes_inline (singleton_mod_hash_from_struct SINGLETON_STRUCT)
            SINGLETON_STRUCT
            inner_puzzle_hash
        )
    )

    (defun-inline calculate_singleton_coin_id (singleton_info)
        (calculate_coin_id
            (parent_id_from_singleton_info singleton_info)
            (calculate_full_puzzle_hash
                (inner_puzzle_hash_from_singleton_info singleton_info)
            )
            (amount_from_singleton_info singleton_info)
        )
    )

    (defun-inline main (
        singleton_info
        delegated_puzzle
        delegated_solution
    )
        (c
            (list CREATE_PUZZLE_ANNOUNCEMENT (sha256 delegated_puzzle delegated_solution))
            (c
                (list
                    ASSERT_COIN_ANNOUNCEMENT
                    (calculate_singleton_coin_id singleton_info)  
                    (sha256 delegated_puzzle delegated_solution)
                )
                (a delegated_puzzle delegated_solution)
            )
        )
    )

    ; main
    (main
        (singleton_info_from_solution tail_solution)
        (delegated_puzzle_from_solution tail_solution)
        (delegated_solution_from_solution tail_solution)
    )
)
